<!-- @format -->
<!-- Mattew Makar -->
<!-- WEB222 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="pageBody">
      <table id="homeTable">
        <tbody>
          <tr>
            <td><img src="./images/logo.png" alt="Logo" id="logo" /></td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
